* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(190, 248, 248);
    display: flex;
    justify-content: space-around;
}

h2 {
    margin: 15px 0;
    text-align: center;
}


.grid {
    width: 470px;
    height: 680px;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'home image image'
    'home phone location'
    'music phone bomb'
    'music heart bomb'
    'truck truck comment'
    'shop shop shop';
    gap: 15px;
    padding: 8px;
}

.shadow {
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    display: flex;
}

i {
    color: white;
    font-size: 1.5em;
    margin: auto;
}

.home {
    grid-area: home;
    background-color: rgb(0, 175, 56);
}

.image {
    grid-area: image;
    background-color: rgb(108, 201, 238);
}

.phone {
    grid-area: phone;
    background-color: rgb(255, 217, 0);
}

.location {
    grid-area: location;
    background-color: brown;
}

.music {
    grid-area: music;
    background-color: orange;
}

.heart {
    grid-area: heart;
    background-color: red;
}

.bomb {
    grid-area: bomb;
    background-color: rgb(0, 58, 175);
}

.truck {
    grid-area: truck;
    background-color: rgb(255, 121, 143);
}

.comment {
    grid-area: comment;
    background-color: blueviolet;
}

.shop {
    grid-area: shop;
    background-color: rgb(0, 106, 255);
}


/* FLEXBOX */
.flex {
    width: 470px;
    height: 680px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex .home {
    width: 219px;
    height: 217px;
    margin: 8px;
}

.flex .image {
    width: 219px;
    height: 107px;
    margin: 7px;
}

.flex .music {
    width: 219px;
    height: 219px;
    margin: 7px;
    margin-top: 16px;
}

.tiga {
    display: flex;
    flex-direction: column;
}

.lima {
    display: flex;
}

.flex .phone {
    width: 101px;
    height: 215px;
    margin: 7px;
}

.flex .heart {
    width: 101px;   
    height: 101px;
    margin: 7px;
}

.flex .location {
    width: 101px;   
    height: 101px;
    margin: 7px;
}

.flex .bomb {
    width: 101px;
    height: 215px;
    margin: 7px;
    margin-top: 16px;
}

.enam {
    display: flex;
    flex-direction: column;
}

.tujuh {
    display: flex;
}

.flex .truck {
    width: 336px;
    height: 93px;
    margin: 7px;
}

.flex .comment {
    width: 101px;
    height: 93px;
    margin: 7px;
}

.flex .shop {
    width: 453px;
    height: 93px;
    margin: 7px;
}